<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--beginning of header-->
  <head>
    <meta charset="utf-8">
    <title>UI Design Portfolio Shannon Graney</title>
  </head>
  <body>
      <div>
      <header>
        <img src="https://via.placeholder.com/150x50" alt="Shannon Graney">
          <nav>
  <ul>
    <li><a href=""index.html"">Projects</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
      </div>
      </header>
<!--end of header-->
<footer>
  <div>
    <h2> Get In Touch </h2>
    <p>
      Interested in my work or wanting to discuss opportunties? Please don't hesistate to reach out! </p>
      <div>
        <a href="mailto:shannonmgraney@gmail.com"> Email Me </a>
      </div>
      <div> <!--social media links-->
        <ul>
          <li>
        <a href="https://www.linkedin.com/in/shannon-graney-6288ba140/" target="_blank">
        <img src="http://via.placeholder.com/32x32">
        </a>
          </li>
            </ul>
        </div>

      <a href="https://shannongraney.com" target="_blank">
      <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="https://www.behance.net/shannongraney" target="_blank">
      <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="https://dribbble.com/smgraney" target="_blank">
      <img src="http://via.placeholder.com/32x32">
      </a>
    </div>
    <div> <!--copyright-->
      <p> Copyright Shannon Graney, 2022 </p>
    </div>
  </footer>
</body>
</html>
