<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--beginning of header-->
  <head>
    <meta charset="utf-8">
    <title>Shannon Graney</title>
  </head>
  <body>
      <div>
      <header>
        <img src="img/logo.svg" alt="Shannon Graney" style="width:150px;height:100px">
        <nav>
          <a href="#">Projects</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      </header>
<!--end of header-->
<!--beginning of hero section-->
<main>
      <div>
        <div>
          <h1> Hi, my name is Shannon Graney.
            <br>
            <span> UI Designer based in Richmond, VA. </span>
          </h1>
          <p> I am passionate about creating functional, accessible, and stylish designs in the Health, Wellness, and Natural Foods space.
          </p>
        </div>
<!--end of hero section-->
<!--beginning of my projects section-->
      <div>
        <div>
          <!--container for my projects section-->
        <h2> Projects </h2>
<!--open row w/ 2 columns for project 1-->
    <div>
      <div>
<!--project 1 left column image-->
      <picture>
        <source srcset="img/gather/Gather@1x.jpg"
        media="(max-width:767px)">
        <img src="img/gather/Gather @ 1x.jpg" alt="Gather Image">
      </picture>
    </div> <!--end of first column-->
    <div> <!--second column-->
      <h3> Gather </h3>
      <!--heading for project 1-->
      <p> Gather is an application that connects users to Farmers Markets in their area, and creates a virtual space from them to get to know producers, browse, and place orders for pickup from multiple vendors under the umbrella of a single market location.</p>
      <p> Tools used in this project include: Adobe XD, InVision, and Miro. </p>
      <a href=""> Read More </a> <!--button for project 1-->
    </div> <!--end column 2-->
  </div> <!--end row 2-->
  <!--project 2 left column image-->
      </div> <!--end of first column-->
        <div> <!--second column-->
          <picture>
            <source srcset="img/launcpad/Launchpad@1x.jpg"
            media="(max-width:767px)">
            <img src="img/launchpad/Launchpad @ 1x.jpg" alt="Launchpad Image">
          </picture>
        <h3> Launchpad </h3>
        <!--heading for project 2-->
        <p> Launchpad is a financial dashboard and savings tool designed for users seeking encouragement and help while working towards customizable money saving goals.</p>
        <p> Tools used in this project include: Adobe XD, InVision, and Miro. </p>
        <a href=""> Read More </a> <!--button for project 2-->
      </div> <!--end column 2-->
    </div> <!--end row 2-->
  </div>
</div> <!--end of projects section-->
</main>
<footer>
  <div>
    <h2> Get In Touch </h2>
    <p>
      Interested in my work or wanting to discuss opportunties? Please don't hesistate to reach out! </p>
      <div>
        <a href="mailto:shannonmgraney@gmail.com"> Email Me </a>
      </div>
      <div> <!--social media links-->
        <a href="https://www.linkedin.com/in/shannon-graney-6288ba140/" target="_blank">
          <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="https://shannongraney.com" target="_blank">
      <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="https://www.behance.net/shannongraney" target="_blank">
      <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="https://dribbble.com/smgraney" target="_blank">
      <img src="http://via.placeholder.com/32x32">
    </div>
    <div>
      <p> Copyright Shannon Graney, 2022 </p>
    </div>
  </footer>
</body>
</html>
