<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--beginning of header-->
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
      <div>
      <header>
        <img src="img/logo.svg" alt="Shannon Graney" style="width:150px;height:100px">
          <nav> <!--main navigation-->
  <ul>
    <li>
      <a href="index.html">Projects</a>
    </li>
    <li>
      <a href="about.html">About</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>
      </div>
      </header>
<!--end of header-->
<footer>
  <div>
    <h2> About Me </h2>
    <p>
      <img src="img/S.png" alt="Shannon Graney" style="width:300px;height:300px">
      <div>
      Hi! I'm Shannon Graney and I am a Junior UI/UX Designer based in Richmond, VA.
      I have a strong background with Email Marketing, Social Media Managament, and eCommerce solutions in the health, wellness, and natural foods industry.
      With strong communication skills and creative design solutions, I am passionate about creating friendly, functional designs that are both user-focused and accessible.
      Interested in my work or wanting to discuss opportunties? Please don't hesistate to reach out! </p> </div>
        <div>
        <a href="files/Shannon Graney_Resume.pdf" target="_blank"> View My Resume </a>
      </div>
      <div>   <!--skills and tools-->
      <h2>Skills & Tools</h2>
      <div>
        <h3> Skills </h3>
        <ul>
          <li>
            User Research
          </li>
          <li>
            Competitive Analysis
          </li>
          <li>
            User Personas
          </li>
          <li>
            User Flows
          </li>
          <li>
            Wireframing
          </li>
          <li>
            Prototyping
          </li>
          <li>
              User Testing
            </li>
            <li>
              Visual UI Design
            </li>
            <li>
              Brand Guidelines
            </li>
            <li>
              Email Marketing
            </li>
            <li>
              Social Media
            </li>
          </ul>
        </div>
          <div>
            <h3> Tools </h3>
            <ul>
              <li>
              Figma
              </li>
              <li>
              Adobe XD
              </li>
              <li>
              Sketch
              </li>
              <li>
              InVision
              </li>
              <li>
              Miro
              </li>
              <li>
              Shippo
              </li>
              <li>
              Shopify
              </li>
              <li>
              Klayvio
              </li>
              <li>
              MailChimp
              </li>
                </ul>
              </div>
<div>
  <h2> Contact </h2>
  <div>
    <a href="mailto:shannonmgraney@gmail.com"> Email Me
    </a>
    </div>
      <div> <!--social media links-->
        <ul>
          <li>
        <a href="https://www.linkedin.com/in/shannon-graney-6288ba140/" target="_blank">
        <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"/><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"/><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"/><circle cx="9" cy="8" fill="#FFFFFF" r="2"/></g></g><g/><g/><g/><g/><g/><g/></svg>
        </a>
          </li>
            </ul>
        </div>
        <ul>
          <li>
      <a href="https://www.behance.net/shannongraney" target="_blank">
      <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M38.031,27.257c-3.174,0-3.615,3.168-3.615,3.168h6.748C41.164,30.425,41.207,27.257,38.031,27.257z"/><path d="M22.721,30.425h-5.982v5.492h5.296c0.09,0,0.225,0.002,0.383,0c0.852-0.02,2.467-0.268,2.467-2.67   C24.885,30.396,22.721,30.425,22.721,30.425z"/><path d="M28.348,5.101c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.125,41.945,5.101,28.348,5.101z M33.531,20.231h8.477v2.53h-8.477V20.231z    M29.246,33.503c0,6.271-6.525,6.064-6.525,6.064h-5.982h-0.175h-4.535V19.021h4.535h0.175h5.982c3.248,0,5.812,1.794,5.812,5.47   c0,3.676-3.135,3.91-3.135,3.91C29.531,28.401,29.246,33.503,29.246,33.503z M45.104,33.167H34.457   c0,3.816,3.615,3.576,3.615,3.576c3.414,0,3.295-2.211,3.295-2.211h3.617c0,5.867-7.033,5.465-7.033,5.465   c-8.436,0-7.893-7.855-7.893-7.855s-0.008-7.893,7.893-7.893C46.268,24.249,45.104,33.167,45.104,33.167z"/><path d="M24.174,24.81c0-2.137-1.453-2.137-1.453-2.137h-0.77h-5.212v4.584h5.611C23.318,27.257,24.174,26.946,24.174,24.81z"/></g></svg>
      </a>
      </li>
        </ul>
    </div>
    <ul>
      <li>
      <a href="https://dribbble.com/smgraney" target="_blank">
      <?xml version="1.0" ?><svg fill="none" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M13.9195 16.3383C13.8415 15.8753 13.4315 13.6183 12.4235 10.8493C14.9045 10.4523 17.0545 11.1333 17.2135 11.1853C17.0462 12.2239 16.6676 13.2171 16.101 14.1034C15.5344 14.9898 14.7919 15.7504 13.9195 16.3383ZM9.62454 17.6513C7.83652 17.6539 6.104 17.0305 4.72754 15.8893C4.82954 15.9713 4.90054 16.0233 4.90054 16.0233C4.90054 16.0233 6.37354 12.8103 10.9325 11.2223C10.9485 11.2153 10.9665 11.2123 10.9835 11.2063C12.0655 14.0163 12.5115 16.3693 12.6255 17.0413C11.6767 17.4443 10.6564 17.6518 9.62554 17.6513H9.62454ZM1.93854 9.9643C1.93854 9.8823 1.94254 9.8023 1.94454 9.7213C2.08054 9.7243 5.87854 9.8113 9.83554 8.6263C10.0555 9.0563 10.2655 9.4963 10.4595 9.9333C10.3576 9.96075 10.2565 9.99143 10.1565 10.0253C6.00854 11.3653 3.90454 15.0963 3.90454 15.0963L3.90754 15.1003C2.63727 13.6915 1.93525 11.8612 1.93754 9.9643H1.93854ZM6.34454 3.0143C7.38031 4.43434 8.33355 5.91278 9.19954 7.4423C5.50954 8.4223 2.30554 8.3843 2.10354 8.3803C2.3484 7.21925 2.85869 6.13064 3.59445 5.1997C4.33021 4.26877 5.27148 3.52078 6.34454 3.0143ZM7.78354 2.5013L7.78254 2.5043L7.75854 2.5083L7.78354 2.5023V2.5013ZM14.7005 4.1973C14.6815 4.2263 13.5875 5.8923 10.6855 6.9793C9.8317 5.42104 8.87247 3.92289 7.81454 2.4953C9.01478 2.20197 10.2682 2.20357 11.4677 2.49996C12.6671 2.79635 13.7771 3.37871 14.7025 4.1973H14.7005ZM17.3085 9.8873C17.1985 9.8633 14.5965 9.3033 11.9555 9.6353L11.7895 9.2403C11.6291 8.86384 11.4587 8.49171 11.2785 8.1243C14.3135 6.8843 15.5455 5.1043 15.5605 5.0833C16.6764 6.43706 17.2935 8.13299 17.3085 9.8873ZM18.4425 8.1533C18.3231 7.57342 18.1469 7.00669 17.9165 6.4613C17.237 4.85358 16.1042 3.47835 14.6565 2.5033C14.1753 2.17746 13.6636 1.89916 13.1285 1.6723C12.0195 1.20458 10.8281 0.963623 9.62454 0.963623C8.42095 0.963623 7.22954 1.20458 6.12054 1.6723C4.5137 2.35332 3.13884 3.48573 2.16254 4.9323C1.15748 6.41774 0.621673 8.17079 0.624539 9.9643C0.621537 11.1678 0.862381 12.3594 1.33254 13.4673C1.55854 14.0033 1.83654 14.5163 2.16254 14.9973C3.13873 16.4437 4.51365 17.5758 6.12054 18.2563C6.66525 18.4871 7.23176 18.6627 7.81154 18.7803C9.59562 19.1497 11.4499 18.967 13.1275 18.2563C13.6629 18.0298 14.175 17.7519 14.6565 17.4263C15.1345 17.1033 15.5805 16.7363 15.9885 16.3293C17.0432 15.2767 17.8195 13.9783 18.2477 12.5511C18.6759 11.1239 18.7425 9.61264 18.4415 8.1533H18.4425Z" fill="black"/></svg>
      </a>
    </div>
    <div> <!--copyright-->
      <p> Copyright Shannon Graney, 2022 </p>
    </div>
  </footer>
</body>
</html>
